# ultra-api

./: BD.Conf  pom.xml
src/main/kotlin/br/com/ultrasistemas/ultraapi/: UltraApiApplication.kt
src/main/kotlin/br/com/ultrasistemas/ultraapi/domain/: Cidade.kt  Parceiro.kt  Produto.kt  ProdutoPK.kt  TipoParceiro.kt
src/main/kotlin/br/com/ultrasistemas/ultraapi/infrastructure/db/: DB.kt  DBConnection.kt  StatusDBService.kt
src/main/kotlin/br/com/ultrasistemas/ultraapi/repository/: CidadeRepository.kt  ParceiroRepository.kt  ProdutoRepository.kt
src/main/kotlin/br/com/ultrasistemas/ultraapi/rest_controllers/: ParceiroRestController.kt  StatusResponse.kt
src/main/kotlin/br/com/ultrasistemas/ultraapi/service/: ParceiroService.kt  ProdutoService.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/ultrasistemas/ultraapi/: UltraApiApplicationTests.kt
